This is the internal structure dmrlink uses to hold master, peer and local information for each IPSC. the actual numbers are bogus, and the encoded FLAGS and MODE bytes don't match the binary decoding. This example is only to illustrate and document the struture in a "pretty print" type format only. Yeah, you could just pretty print it, but this is a little cleaner and you don't have to go in and take the extra 5 mintues this way.

{
'MASTER': {
    'STATUS': {
        'KEEP_ALIVES_OUTSTANDING': 1,
        'KEEP_ALIVES_MISSED': 0,
        'CONNECTED': True,
        'KEEP_ALIVES_SENT': 10,
        'PEER_LIST': True },
    'MODE_DECODE': {
        'TS_1': True,
        'TS_2': True,
        'PEER_MODE': 'DIGITAL',
        'PEER_OP': True },
    'FLAGS_DECODE': {
        'VOICE': True,
        'RCM': True,
        'XNL_SLAVE': True,
        'MASTER': True,
        'CON_APP': True,
        'XNL_CON': False,
        'CSBK': True,
        'DATA': True,
        'XNL_MASTER': False,
        'AUTH': True },
    'IP': '10.10.10.1',
    'RADIO_ID': '\x00\x00\x00\x01',
    'FLAGS': '\x00\x00\xe0\x3d',
    'MODE': '\x6a',
    'PORT': 50001 },
'PEERS': {
    '\x00\x00\x01\x03': {
        'STATUS': {
            'KEEP_ALIVES_OUTSTANDING': 1,
            'KEEP_ALIVES_MISSED': 0,
            'CONNECTED': True,
            'KEEP_ALIVES_SENT': 8 },
        'MODE_DECODE': {
            'TS_1': True,
            'TS_2': True,
            'PEER_MODE': 'DIGITAL',
            'PEER_OP': True },
        'FLAGS_DECODE': {
            'VOICE': True,
            'RCM': False,
            'XNL_SLAVE': False,
            'MASTER': False,
            'CON_APP': True,
            'XNL_CON': False,
            'CSBK': False,
            'DATA': True,
            'XNL_MASTER': False,
            'AUTH': True },
        'IP': '10.10.20.1',
        'FLAGS': '\x00\x00\x00\x1c',
        'MODE': '\x6a',
        'PORT': 51990 },
    '\x00\x00\x05\x80': {
        'STATUS': {
            'KEEP_ALIVES_OUTSTANDING': 1,
            'KEEP_ALIVES_MISSED': 0,
            'CONNECTED': True,
            'KEEP_ALIVES_SENT': 8},
        'MODE_DECODE': {
            'TS_1': True,
            'TS_2': True,
            'PEER_MODE': 'DIGITAL',
            'PEER_OP': True },
        'FLAGS_DECODE': {
            'VOICE': True,
            'RCM': False,
            'XNL_SLAVE': False,
            'MASTER': False,
            'CON_APP': True,
            'XNL_CON': False,
            'CSBK': False,
            'DATA': True,
            'XNL_MASTER': False,
            'AUTH': True },
        'IP': '10.10.20.2',
        'FLAGS': '\x00\x00\x00\x01',
        'MODE': '\x6a',
        'PORT': 50900 },
    '\x00\x04\xa2\x37': {
        'STATUS': {
            'KEEP_ALIVES_OUTSTANDING': 1,
            'KEEP_ALIVES_MISSED': 0,
            'CONNECTED': True,
            'KEEP_ALIVES_SENT': 8 },
        'MODE_DECODE': {
            'TS_1': True,
            'TS_2': True,
            'PEER_MODE': 'DIGITAL',
            'PEER_OP': True },
        'FLAGS_DECODE': {
            'VOICE': True,
            'RCM': False,
            'XNL_SLAVE': False,
            'MASTER': False,
            'CON_APP': False,
            'XNL_CON': False,
            'CSBK': True,
            'DATA': True,
            'XNL_MASTER': True,
            'AUTH': True },
        'IP': '10.10.20.3',
        'FLAGS': '\x00\x00\x00\x01',
        'MODE': '\x6a',
        'PORT': 50000 },
'LOCAL': {
    'TS2_LINK': True,
    'AUTH_KEY': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xcd\xef\xf0',
    'CON_APP': True,
    'RADIO_ID': '\x00\x67\x03',
    'ENABLED': True,
    'ALIVE_TIMER': 5,
    'TS1_LINK': True,
    'RCM': True,
    'AUTH_ENABLED': True,
    'IPSC_MODE': 'DIGITAL',
    'DATA_CALL': True,
    'NUM_PEERS': 6,
    'PORT': 50001,
    'VOICE_CALL': True,
    'MASTER_PEER': False,
    'CSBK_CALL': True,
    'XNL_CALL': True,
    'XNL_MASTER': True,
    'MODE': '\x6a',
    'MAX_MISSED': 20,
    'FLAGS': '\x00\x00\xe0\xdc',
    'PEER_OPER': True }
}