

80  00.04.c2.c0  cb  2f.9b.e5  00.0c.30  02  00.00.48.c2  20 | 80.dd  a9.97  1c.4d.ab.76  00.00.00.00 | 01  80  00.0a  80  0a  00.60  00  10  20  00.0c.30  2f.9b.e5  da.d4.5a  00 11 71 18
80  00.04.c2.c0  cb  2f.9b.e5  00.0c.30  02  00.00.48.c2  20 | 80.5d  a9.98  1c.4d.ad.56  00.00.00.00 | 01  80  00.0a  80  0a  00.60  00  10  20  00.0c.30  2f.9b.e5  da.d4.5a  00 11 71 2b
80  00.04.c2.c0  cb  2f.9b.e5  00.0c.30  02  00.00.48.c2  20 | 80.5d  a9.99  1c.4d.af.36  00.00.00.00 | 01  80  00.0a  80  0a  00.60  00  10  20  00.0c.30  2f.9b.e5  da.d4.5a  00 11 71 8a




0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 9a 1c 4d b1 16 00 00 00 00 8a 14   . .]...M........
0020  40 f8 01 a9 9f 8c e0 be 00 6a 67 e3 38 2f 80 1a   @........jg.8/..
0030  99 f8 ce 08 d0 b6 25 b4 63 d9 1e 66 43 72         ......%.c..fCr

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 9b 1c 4d b2 f6 00 00 00 00 8a 19   . .]...M........
0020  06 f8 01 a9 9f 8c e0 be 00 6a 67 e3 38 2f 80 1a   .........jg.8/..
0030  99 f8 ce 08 4e 0f 06 06 12 6d 70 9c af d6 b4 ed   ....N....mp.....
0040  4d 18 66                                          M.f

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 9c 1c 4d b4 d6 00 00 00 00 8a 19   . .]...M........
0020  06 f8 01 a9 9f 8c e0 be 00 6a 67 e3 38 2f 80 1a   .........jg.8/..
0030  99 f8 ce 08 17 11 00 47 16 b2 60 1c 39 0c 88 aa   .......G..`.9...
0040  c5 ad eb                                          ...

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 9d 1c 4d b6 b6 00 00 00 00 8a 19   . .]...M........
0020  06 f8 01 a9 9f 8c e0 a6 00 ae 53 e9 34 ea c0 92   ..........S.4...
0030  e8 b4 fb 88 0c 03 18 1b 16 5a d2 54 55 21 1b 08   .........Z.TU!..
0040  40 2b d3                                          @+.

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 9e 1c 4d b8 96 00 00 00 00 8a 22   . .]...M......."
0020  16 48 03 42 64 a4 e9 1a 02 d2 a1 63 1a a9 80 9a   .H.Bd......c....
0030  32 78 1b a8 17 5a 0f 4e 00 10 20 00 0c 30 2f 9b   2x...Z.N.. ..0/.
0040  e5 14 9a ec 6d a5 52 a4 41 27 16 35               ....m.R.A'.5

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 9f 1c 4d ba 76 00 00 00 00 8a 19   . .]...M.v......
0020  06 98 02 24 99 01 0b 3a 02 6a b3 59 36 4a 80 27   ...$...:.j.Y6J.'
0030  90 ec 68 58 00 00 00 00 10 de aa b5 8f 43 ab f7   ..hX.........C..
0040  45 d5 68                                          E.h

    
    

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a0 1c 4d bc 56 00 00 00 00 8a 14   . .]...M.V......
0020  40 88 0a da 71 a6 6b a6 00 a1 3f a8 cf 8d 80 b2   @...q.k...?.....
0030  28 34 25 40 b0 1a 25 56 38 48 5c 60 fa 39         (4%@..%V8H\`.9




0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a1 1c 4d be 36 00 00 00 00 8a 19   . .]...M.6......
0020  06 d8 05 d4 41 e2 99 a2 02 38 e6 11 93 e9 80 9d   ....A....8......
0030  83 06 0c e8 4e 0f 06 06 12 59 0a 49 d6 9a 73 4c   ....N....Y.I..sL
0040  ad 44 78                                          .Dx

     14 9.698266       10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 14: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a2 1c 4d c0 16 00 00 00 00 8a 19   . .]...M........
0020  06 98 00 f7 97 82 86 a2 02 e2 53 e9 cd e9 80 22   ..........S...."
0030  61 04 0b 58 17 11 00 47 16 1d ae dd 86 ce 21 5e   a..X...G......!^
0040  ef ce a9                                          ...

     15 9.758883       10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 15: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a3 1c 4d c1 f6 00 00 00 00 8a 19   . .]...M........
0020  06 a8 07 29 61 20 79 aa 02 d1 a3 38 43 89 80 46   ...)a y....8C..F
0030  a9 28 37 c0 4d 03 39 5a 16 cb 8d d4 2c fd a0 3f   .(7.M.9Z....,..?
0040  36 fc 8d                                          6..

     16 9.818138       10.100.1.150          69.28.91.79           UDP      118    50000 → 50931  Len=76

Frame 16: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (76 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a4 1c 4d c3 d6 00 00 00 00 8a 22   . .]...M......."
0020  16 98 05 f6 0f 03 20 a6 01 ed 0b 69 6a 8a 80 06   ...... ....ij...
0030  3c 06 02 d8 56 7b 2e 2e 00 10 30 00 0c 30 2f 9b   <...V{....0..0/.
0040  e5 14 cf 69 1d ac 87 2f 9a 86 3a a1               ...i.../..:.

     17 9.879079       10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 17: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a5 1c 4d c5 b6 00 00 00 00 8a 19   . .]...M........
0020  06 a8 07 69 17 80 89 9e 02 9b 08 f8 2d 27 80 98   ...i........-'..
0030  68 24 08 58 00 00 00 00 10 ef 11 20 ec 84 fd 9c   h$.X....... ....
0040  9b 77 52                                          .wR

     18 9.937903       10.100.1.150          69.28.91.79           UDP      104    50000 → 50931  Len=62

Frame 18: 104 bytes on wire (832 bits), 104 bytes captured (832 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (62 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a6 1c 4d c7 96 00 00 00 00 8a 14   . .]...M........
0020  40 b8 00 f4 74 07 da ae 02 76 62 71 ff 69 80 9a   @...t....vbq.i..
0030  20 24 45 60 99 50 91 1a a4 c5 1c 52 09 e1          $E`.P.....R..

     19 9.999357       10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 19: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a7 1c 4d c9 76 00 00 00 00 8a 19   . .]...M.v......
0020  06 c8 09 ab 39 02 48 b2 02 69 91 a8 17 29 80 8c   ....9.H..i...)..
0030  29 14 03 c8 4e 0f 06 06 12 91 0d af 74 28 ab 15   )...N.......t(..
0040  50 c4 da                                          P..

     20 10.058050      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 20: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a8 1c 4d cb 56 00 00 00 00 8a 19   . .]...M.V......
0020  06 88 02 b3 20 e6 19 ae 00 3d 6b 90 61 eb 80 b4   .... ....=k.a...
0030  c9 80 4b 28 17 11 00 47 16 57 92 e3 22 e0 cc 88   ..K(...G.W.."...
0040  fa 0f a7                                          ...

     21 10.119767      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 21: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 a9 1c 4d cd 36 00 00 00 00 8a 19   . .]...M.6......
0020  06 98 07 93 8f 67 f9 ae 00 f6 1f f9 63 6e 80 28   .....g......cn.(
0030  7c 38 16 c8 0c 03 18 1b 16 02 01 5b d5 f1 80 95   |8.........[....
0040  95 65 a5                                          .e.

     22 10.178847      10.100.1.150          69.28.91.79           UDP      118    50000 → 50931  Len=76

Frame 22: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (76 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 aa 1c 4d cf 16 00 00 00 00 8a 22   . .]...M......."
0020  16 e8 09 fa be 87 6d ba 00 60 70 71 d6 ae 80 de   ......m..`pq....
0030  20 86 72 b0 17 5a 0f 4e 00 10 20 00 0c 30 2f 9b    .r..Z.N.. ..0/.
0040  e5 14 b3 61 a5 f1 0d ab 34 11 8a 0e               ...a....4...

     23 10.238561      10.100.1.150          69.28.91.79           UDP      92     50000 → 50931  Len=50

Frame 23: 92 bytes on wire (736 bits), 92 bytes captured (736 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (50 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 ab 1c 4d d0 f6 00 00 00 00 24 80   . .]...M......$.
0020  00 03 c0 00 00 00 36 e4 99 2f 68 58 e2 81 8a 18   ......6../hX....
0030  89 94                                             ..

     24 10.298055      10.100.1.150          69.28.91.79           UDP      104    50000 → 50931  Len=62

Frame 24: 104 bytes on wire (832 bits), 104 bytes captured (832 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (62 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 ac 1c 4d d2 d6 00 00 00 00 8a 14   . .]...M........
0020  40 88 07 23 10 84 ba 22 00 9d 83 99 19 e9 80 52   @..#...".......R
0030  39 78 40 68 24 0c 34 1b 9d 10 86 54 ce 0a         9x@h$.4....T..

     25 10.358879      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 25: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 ad 1c 4d d4 b6 00 00 00 00 8a 19   . .]...M........
0020  06 98 07 69 61 a4 3f a6 03 69 12 01 d0 ee 80 0f   ...ia.?..i......
0030  29 d8 25 10 4e 0f 06 06 12 d1 a5 79 ba 02 f2 f4   ).%.N......y....
0040  83 de 2e                                          ...

     26 10.418088      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 26: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 ae 1c 4d d6 96 00 00 00 00 8a 19   . .]...M........
0020  06 b8 0b 80 1d e6 17 ba 01 5b d6 11 ff ae 80 2d   .........[.....-
0030  71 7e 7d 48 17 11 00 47 16 c8 93 f8 d0 ec 24 30   q~}H...G......$0
0040  12 c9 5f                                          .._

     27 10.479060      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 27: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 af 1c 4d d8 76 00 00 00 00 8a 19   . .]...M.v......
0020  06 d8 08 62 c8 62 75 b6 00 92 51 e8 bb 6e 80 a6   ...b.bu...Q..n..
0030  00 fa 64 a8 0c 03 18 1b 16 01 ba 06 61 03 e0 51   ..d.........a..Q
0040  dc 95 2b                                          ..+

     28 10.538105      10.100.1.150          69.28.91.79           UDP      118    50000 → 50931  Len=76

Frame 28: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (76 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b0 1c 4d da 56 00 00 00 00 8a 22   . .]...M.V....."
0020  16 e8 02 fb 51 87 50 ba 01 74 12 11 c5 0e 80 2b   ....Q.P..t.....+
0030  c4 24 7b a8 17 5a 0f 4e 00 10 20 00 0c 30 2f 9b   .${..Z.N.. ..0/.
0040  e5 14 45 96 68 54 16 2d 7b 24 06 43               ..E.hT.-{$.C

     29 10.599353      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 29: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b1 1c 4d dc 36 00 00 00 00 8a 19   . .]...M.6......
0020  06 e8 01 86 1d a7 57 36 01 7e 60 19 a6 e9 80 35   ......W6.~`....5
0030  6b f4 3e 68 00 00 00 00 10 77 75 3d e1 30 af d7   k.>h.....wu=.0..
0040  a4 e2 27                                          ..'

     30 10.657914      10.100.1.150          69.28.91.79           UDP      104    50000 → 50931  Len=62

Frame 30: 104 bytes on wire (832 bits), 104 bytes captured (832 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (62 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b2 1c 4d de 16 00 00 00 00 8a 14   . .]...M........
0020  40 98 05 b9 8e e3 6a a2 01 7e c1 e8 ef 6a 80 9d   @.....j..~...j..
0030  69 18 58 78 b9 a0 0a 47 91 9e ce 50 ab 3b         i.Xx...G...P.;

     31 10.719167      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 31: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b3 1c 4d df f6 00 00 00 00 8a 19   . .]...M........
0020  06 c8 08 e9 08 01 66 b2 00 3e d1 b0 8e ed 80 32   ......f..>.....2
0030  69 16 3a d0 4e 0f 06 06 12 c2 e7 75 49 a9 01 d9   i.:.N......uI...
0040  9c 56 fd                                          .V.

     32 10.778059      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 32: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b4 1c 4d e1 d6 00 00 00 00 8a 19   . .]...M........
0020  06 b8 05 b9 97 85 83 2a 01 e9 1e 68 73 c9 80 39   .......*...hs..9
0030  01 84 39 b0 17 11 00 47 16 54 be ff 86 5e a9 06   ..9....G.T...^..
0040  fc 6e d8                                          .n.

     33 10.839030      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 33: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b5 1c 4d e3 b6 00 00 00 00 8a 19   . .]...M........
0020  06 98 02 bf 97 a3 67 1e 00 1a 27 51 e6 67 80 7b   ......g...'Q.g.{
0030  14 7e 70 d0 4d 03 39 5a 16 65 dd 47 6c 47 7b bb   .~p.M.9Z.e.GlG{.
0040  13 62 d6                                          .b.

     34 10.898351      10.100.1.150          69.28.91.79           UDP      118    50000 → 50931  Len=76

Frame 34: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (76 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b6 1c 4d e5 96 00 00 00 00 8a 22   . .]...M......."
0020  16 78 0b 0c b0 47 f3 26 02 99 22 98 e6 a9 80 18   .x...G.&..".....
0030  24 da 31 68 56 7b 2e 2e 00 10 30 00 0c 30 2f 9b   $.1hV{....0..0/.
0040  e5 14 50 ae 26 b4 83 dc 13 07 76 d2               ..P.&.....v.

     35 10.959003      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 35: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b7 1c 4d e7 76 00 00 00 00 8a 19   . .]...M.v......
0020  06 78 0a d1 1e c5 58 9a 00 92 94 c8 7d 67 80 9a   .x....X.....}g..
0030  92 3a 1b 70 00 00 00 00 10 1c 94 77 ef 1e 42 40   .:.p.......w..B@
0040  ee 7f 25                                          ..%

     36 11.017971      10.100.1.150          69.28.91.79           UDP      104    50000 → 50931  Len=62

Frame 36: 104 bytes on wire (832 bits), 104 bytes captured (832 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (62 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b8 1c 4d e9 56 00 00 00 00 8a 14   . .]...M.V......
0020  40 88 05 a8 1c 66 92 a2 00 8a c6 61 3e a8 80 0f   @....f.....a>...
0030  3c c4 62 e8 ba 3b b1 45 d8 67 09 c7 d7 e0         <.b..;.E.g....

     37 11.078991      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 37: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 b9 1c 4d eb 36 00 00 00 00 8a 19   . .]...M.6......
0020  06 88 0a f9 da 26 63 a2 02 9a 41 71 bb 86 80 1b   .....&c...Aq....
0030  aa 20 55 78 4e 0f 06 06 12 ec 72 ef 81 43 44 92   . UxN.....r..CD.
0040  af e5 f8                                          ...

     38 11.138153      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 38: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 ba 1c 4d ed 16 00 00 00 00 8a 19   . .]...M........
0020  06 78 06 d8 91 a6 3d 22 02 68 a1 d1 46 c8 80 9f   .x....=".h..F...
0030  41 88 28 88 17 11 00 47 16 8d db 87 03 28 54 90   A.(....G.....(T.
0040  8e 18 e6                                          ...

     39 11.199350      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 39: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 bb 1c 4d ee f6 00 00 00 00 8a 19   . .]...M........
0020  06 88 06 4f ce c0 08 26 02 e0 08 41 31 69 80 27   ...O...&...A1i.'
0030  b4 f4 6e a8 0c 03 18 1b 16 f8 35 e0 4a f5 25 26   ..n.......5.J.%&
0040  eb 7b 80                                          .{.

     40 11.258618      10.100.1.150          69.28.91.79           UDP      118    50000 → 50931  Len=76

Frame 40: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (76 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 bc 1c 4d f0 d6 00 00 00 00 8a 22   . .]...M......."
0020  16 a8 09 c3 16 e6 63 2a c0 b2 73 14 c3 2e 80 27   ......c*..s....'
0030  34 3e 72 d8 17 5a 0f 4e 00 10 20 00 0c 30 2f 9b   4>r..Z.N.. ..0/.
0040  e5 14 57 c2 05 98 9a b3 c3 39 5a 94               ..W......9Z.

     41 11.318568      10.100.1.150          69.28.91.79           UDP      92     50000 → 50931  Len=50

Frame 41: 92 bytes on wire (736 bits), 92 bytes captured (736 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (50 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 bd 1c 4d f2 b6 00 00 00 00 24 80   . .]...M......$.
0020  00 03 c0 00 00 00 37 e8 0b 6c 36 99 e5 bd 91 e0   ......7..l6.....
0030  2a d7                                             *.

     42 11.377964      10.100.1.150          69.28.91.79           UDP      104    50000 → 50931  Len=62

Frame 42: 104 bytes on wire (832 bits), 104 bytes captured (832 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (62 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 be 1c 4d f4 96 00 00 00 00 8a 14   . .]...M........
0020  40 a8 07 d6 b8 03 3f a7 c1 39 f3 d5 c3 08 80 a6   @.....?..9......
0030  b0 c0 06 a8 98 00 8a 7b 3b 99 7e af bc ff         .......{;.~...

     43 11.438994      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 43: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 bf 1c 4d f6 76 00 00 00 00 8a 19   . .]...M.v......
0020  06 78 09 08 e3 a7 db 9e 01 bc 47 61 96 68 80 9c   .x........Ga.h..
0030  12 e4 24 88 4e 0f 06 06 12 2f 36 2e 01 4d 46 23   ..$.N..../6..MF#
0040  4c e3 43                                          L.C

     44 11.498339      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 44: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c0 1c 4d f8 56 00 00 00 00 8a 19   . .]...M.V......
0020  06 88 0d 62 11 e2 75 a2 00 b6 43 80 35 a8 80 9a   ...b..u...C.5...
0030  75 f8 3a 68 17 11 00 47 16 c7 d4 2d 36 16 61 6d   u.:h...G...-6.am
0040  34 81 ab                                          4..

     45 11.558913      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 45: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c1 1c 4d fa 36 00 00 00 00 8a 19   . .]...M.6......
0020  06 88 05 29 81 63 bb 9e 02 38 a0 58 93 47 80 33   ...).c...8.X.G.3
0030  42 ca 08 48 0c 03 18 1b 16 12 21 eb 4a 93 73 d7   B..H......!.J.s.
0040  d9 9b 62                                          ..b

     46 11.618161      10.100.1.150          69.28.91.79           UDP      118    50000 → 50931  Len=76

Frame 46: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (76 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c2 1c 4d fc 16 00 00 00 00 8a 22   . .]...M......."
0020  16 68 0a c9 10 46 9e a2 00 ce 0c e0 e4 e7 80 78   .h...F.........x
0030  18 f8 64 88 17 5a 0f 4e 00 10 20 00 0c 30 2f 9b   ..d..Z.N.. ..0/.
0040  e5 14 1b 2a ab 48 e6 85 68 b0 90 ca               ...*.H..h...

     47 11.679022      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 47: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c3 1c 4d fd f6 00 00 00 00 8a 19   . .]...M........
0020  06 88 03 de 4f 60 ab a6 02 08 86 10 0e c8 80 76   ....O`.........v
0030  5d 9a 6c 68 00 00 00 00 10 43 30 fd c4 de c9 3d   ].lh.....C0....=
0040  4d 8a 53                                          M.S

     48 11.738052      10.100.1.150          69.28.91.79           UDP      104    50000 → 50931  Len=62

Frame 48: 104 bytes on wire (832 bits), 104 bytes captured (832 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (62 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c4 1c 4d ff d6 00 00 00 00 8a 14   . .]...M........
0020  40 88 00 6a 09 82 bf 9e 01 99 c0 d1 b7 a8 80 d6   @..j............
0030  05 1a 40 f8 a0 78 ec 8a 00 4a 38 53 75 6e         ..@..x...J8Sun

     49 11.799614      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 49: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c5 1c 4e 01 b6 00 00 00 00 8a 19   . .]...N........
0020  06 98 03 02 96 81 57 a6 02 3a d2 59 1f a9 80 0f   ......W..:.Y....
0030  dc 3c 63 b8 4e 0f 06 06 12 00 c6 f6 f6 b7 19 5a   .<c.N..........Z
0040  94 91 d8                                          ...

     50 11.858062      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 50: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c6 1c 4e 03 96 00 00 00 00 8a 19   . .]...N........
0020  06 88 06 a3 2c 24 f9 a2 01 5e 90 60 da 88 80 7d   ....,$...^.`...}
0030  00 1a 20 70 17 11 00 47 16 0d 40 8a ef b4 56 a5   .. p...G..@...V.
0040  e0 1b 99                                          ...

     51 11.919151      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 51: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c7 1c 4e 05 76 00 00 00 00 8a 19   . .]...N.v......
0020  06 88 03 09 4e 04 16 a6 01 7c 84 10 37 e9 80 22   ....N....|..7.."
0030  cc 3a 3e a8 4d 03 39 5a 16 1b f5 85 1f 49 e9 d7   .:>.M.9Z.....I..
0040  5d 57 9c                                          ]W.

     52 11.978098      10.100.1.150          69.28.91.79           UDP      118    50000 → 50931  Len=76

Frame 52: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (76 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c8 1c 4e 07 56 00 00 00 00 8a 22   . .]...N.V....."
0020  16 98 0b c9 09 8b e2 2a 01 f2 00 88 0f 8e ab 17   .......*........
0030  7e 6e 7e a8 56 7b 2e 2e 00 10 30 00 0c 30 2f 9b   ~n~.V{....0..0/.
0040  e5 14 3a 16 b6 bb fa 16 91 07 4e 58               ..:.......NX

     53 12.039022      10.100.1.150          69.28.91.79           UDP      109    50000 → 50931  Len=67

Frame 53: 109 bytes on wire (872 bits), 109 bytes captured (872 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (67 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 20 80 5d a9 c9 1c 4e 09 36 00 00 00 00 8a 19   . .]...N.6......
0020  06 8e 8d e7 18 e4 8e 82 c1 b6 c3 4b 88 6c 80 3b   ...........K.l.;
0030  88 08 03 98 00 00 00 00 10 0e c8 8a ef c7 61 d7   ..............a.
0040  8f 71 5c                                          .q\

     54 12.097992      10.100.1.150          69.28.91.79           UDP      106    50000 → 50931  Len=64

Frame 54: 106 bytes on wire (848 bits), 106 bytes captured (848 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (64 bytes)

0000  80 00 04 c2 c0 cb 2f 9b e5 00 0c 30 02 00 00 48   ....../....0...H
0010  c2 60 80 5e a9 ca 1c 4e 0b 16 00 00 00 00 02 80   .`.^...N........
0020  00 0a 80 0a 00 60 00 10 20 00 0c 30 2f 9b e5 d5   .....`.. ..0/...
0030  db 55 00 12 74 5c 9a f7 98 07 d2 5a ab 07 6f 1f   .U..t\.....Z..o.

     55 15.000682      10.100.1.150          69.28.91.79           UDP      66     50000 → 50931  Len=24

Frame 55: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: ArrisGro_2b:6c:74 (00:17:ee:2b:6c:74), Dst: Routerbo_8a:85:76 (e4:8d:8c:8a:85:76)
Internet Protocol Version 4, Src: 10.100.1.150, Dst: 69.28.91.79
User Datagram Protocol, Src Port: 50000 (50000), Dst Port: 50931 (50931)
Data (24 bytes)

0000  96 00 04 c2 c0 6a 00 00 80 5c 04 02 04 01 17 ff   .....j...\......
0010  c2 8a ad 15 e4 02 1f 2a                           .......*
